# bback

./: .gitignore  Buyersoft.sln  bitbucket-pipelines.yml
src/Buyersoft.WebAPI/: Buyersoft.WebAPI.csproj  Program.cs  appsettings.json  web.config
src/Buyersoft.WebAPI/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationSeviceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
src/Buyersoft.WebAPI/Converters/: DateOnlyJsonConverter.cs
src/Buyersoft.WebAPI/EmailTemplates/: ResetPassword.html
src/Buyersoft.WebAPI/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Buyersoft.WebAPI/OptionsSetup/: AuthorizationPolicyGenerator.cs  EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Buyersoft.WebAPI/Properties/: launchSettings.json
src/Buyersoft.WebAPI/SeedData/: Branches.json  Cities.json  Districts.json  RequestGroups.json  SubCategories.json  TaxOffices.json
src/Core/Buyersoft.Application/: AssemblyReference.cs  Buyersoft.Application.csproj
src/Core/Buyersoft.Application/Abstractions/: IJwtProvider.cs
src/Core/Buyersoft.Application/Behavior/: ValidationBehavior.cs
src/Core/Buyersoft.Application/Dtos/: PermissionModelDto.cs  TokenRefreshTokenDto.cs
src/Core/Buyersoft.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Buyersoft.Application/Services/: IApprovalChainService.cs  IAuthService.cs  IBankInfoService.cs  IBranchService.cs  IBudgetService.cs  ICategoryService.cs  ICityService.cs  ICompanyRequestGroupService.cs  ICompanyService.cs  ICompanySubCategoryService.cs  IContractService.cs  ICurrencyParameterService.cs  ICurrencyService.cs  IDepartmentService.cs  IDistrictService.cs  IDocumentService.cs  IEmailService.cs  ILocalizationService.cs  ILocationService.cs  IMainCategoryService.cs  INotificationService.cs  IOfferLimitService.cs  IOfferService.cs  IOrderPreparationService.cs  IOrderService.cs  IPermissionService.cs  IProductDefinitionService.cs  IRequestGroupService.cs  IRequestService.cs  IReverseAuctionService.cs  IRoleService.cs  ISendNotificationService.cs  IServiceDefinitionService.cs  ISubCategoryService.cs  ISupplierActionService.cs  ISupplierService.cs  ISystemNotificationService.cs  ITaxOfficeService.cs  ITemplateService.cs  ITokenService.cs  (+1 more)
src/Core/Buyersoft.Domain/: AssemblyReference.cs  Buyersoft.Domain.csproj
src/Core/Buyersoft.Domain/Constraints/: FileConstraints.cs
src/Core/Buyersoft.Domain/Dtos/: ApprovalChainDto.cs  BankInfoDto.cs  BranchDto.cs  BudgetDto.cs  CategoryDto.cs  CityDto.cs  CompanyDto.cs  CompanyRequestGroupDto.cs  CompanySubCategoryDto.cs  CurrencyDto.cs  CurrencyParameterDto.cs  DepartmentDto.cs  DistrictDto.cs  DocumentDto.cs  LocationDto.cs  MainCategoryDto.cs  NotificationDto.cs  OfferDetailListDto.cs  OfferDto.cs  OfferLimitDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemListDto.cs  OrderListDto.cs  OrderPreparationFilterDto.cs  OrderPreparationListDto.cs  PermissionDto.cs  ProductDefinitionDto.cs  RequestDto.cs  RequestGroupDto.cs  ReverseAuctionDto.cs  RoleDto.cs  SelectListItemDto.cs  SubCategoryDto.cs  SupplierActionCreateDto.cs  SupplierActionListDto.cs  SupplierActionUpdateStatusDto.cs  SupplierDto.cs  SystemNotificationDto.cs  TaxOfficeDto.cs  (+2 more)
src/Core/Buyersoft.Domain/Entitites/: Approval.cs  ApprovalChain.cs  ApprovalChainUser.cs  BankInfo.cs  BaseEntity.cs  Branch.cs  Budget.cs  Category.cs  CategoryUser.cs  City.cs  Comment.cs  Company.cs  CompanyRequestGroup.cs  CompanySubCategory.cs  CompanySupplierPortfolio.cs  Contract.cs  ContractComment.cs  Currency.cs  CurrencyParameter.cs  Department.cs  District.cs  Document.cs  Location.cs  MainCategory.cs  Notification.cs  Offer.cs  OfferDetail.cs  OfferLimit.cs  (+20 more)
(+650 files in other folders)
